<!doctype html>
<html>
	<head>
		<link rel="icon" href="img/favicon.ico" type="image/ico" sizes="32x32">
		<!-- Writing the CSS here so there's just one document and so it's easier to read the assignment -->
		<style>
			/* -- RESET -- */
			* {
				margin:0;
				padding:0;
			}
			
			/* -- START MAIN CSS -- */
			body {
				background:#CADBDB;
				color:#444;
				font-family:Tahoma, Geneva, sans-serif;
			}
			
			/* GENERAL STYLES */
			h1 {
				margin:40px 0 20px 0;
				color:#3F304D;
			}
			hr {
				margin-bottom:20px;
			}
			img {
				float:right;
			}
			p {
				margin-bottom:20px;
				line-height:170%;
			}
			ol li {
				margin-left:20px;
				margin-bottom:20px;
				font-weight:bold;
			}
			li span.q {
				
			}
			li span.a {
				margin-left:30px;
				font-weight:normal;
			}
			a {
				text-decoration:none;
				color:#7B658F;
			}
			a:hover {
				text-decoration:underline;
				color:#A584C4;
			}
			a:visited {
				color:#914C21;
			}
			
			/* HEADER */
			header {
				width:960px;
				margin: 0 auto;
			}
			
			/* SECTION */
			section {
				width:920px;
				margin:0 auto;
				margin-bottom:20px;
				padding:20px;
				background:#eee;
			}
			
			/* FOOTER */
			footer {
				width:100%;
				
			}
			footer div {
				width:960px;
				margin:0 auto;
				padding:10px 0;
				text-align:center;
			}
		</style>
	
		<title>Assignment 1</title>
	</head>
	<body>
		<header>
			<h1>Herman Slyngstadli</h1>
		</header>
		<section>
			<header>
				<h2>This is me:</h2>
			</header>
			<hr />
			<img src="https://scontent-lhr3-1.xx.fbcdn.net/v/t1.0-9/10653600_10152617091900860_1951221562116252754_n.jpg?oh=bd9c43285916f431e5f3241f35f59c32&oe=5842AFE3">
			<p>
				While I am really rusty, I once was well-versed in the realm of web technology. Though the latter might be a bit of an overstatement, I have had training from the IT1 and IT2 courses on high school. The level of understanding expected from those courses is somewhat limited, but I fell in love with the medium and dug deeper on my own (getting A's in the process). My coding skills therefore include a thorough understanding of HTML and CSS (but my semantics might be way outdated), and I also have a lot of experience with JS and PHP. I have used some SQL and other variations of databases and its uses - though most of it forgotten - but it does not seem to have much of an impact on this course.
			</p>
			<p>
				From NTNU I have a decent experience of Python during the ITGK-course from my first semester. Receiving a B, mainly because of me almost flunking the theoretical part (credits to my huge high school hubris). Since then I (hope I have) gained a little more perspective and gotten a little more humble (not counting this text).
			</p>
			<p>
				These days I serve as the head of PR and head of web development and maintenance at <a href="http://www.industrielldesign.com">Leonardo</a> (Linjeforening for Industriell Design). I see this course as an opportunity to dig deep into this wonderful world once again, and learn the long forgotten arts and crafts. I hope to learn new things and get an even better understanding of the things I (think I) know.
			</p>
		</section>
		<section>
			<header>
				<h2>Questions:</h2>
			</header>
			<hr />
			<ol>
				<li>
					<span class="q">What does the server in the client server architecture do?</span><br />
					<span class="a">The server is where the website is stored. It responds to client requests and sends the appropriate data back.</span>
				</li>
				<li>
					<span class="q">What does the client do?</span><br />
					<span class="a">The client is where the information is displayed to the user (often via a web browser). User input is transmitted to the web-server from the client.</span>
				</li>
				<li>
					<span class="q">What is an IP address?</span><br />
					<span class="a">An IP address is like the phone number of the website. A unique ID connected only to one single web page.</span>
				</li>
				<li>
					<span class="q">What is DNS?</span><br />
					<span class="a">DNS is a systematic storage system for IP addresses. It consists of often-used IP addresses cached in the server, as well as it can get other IP addresses from other DNS servers.</span>
				</li>
				<li>
					<span class="q">What is the difference between the Internet and WWW?</span><br />
					<span class="a">The internet is the whole network of computers all over the world connected via the TCP/IP protocol. The WWW is the information space you access via URLs in your browser to get documents and files. The WWW uses the internet.</span>
				</li>
				<li>
					<span class="q">What is HTML?</span><br />
					<span class="a">HTML is a markup language for displaying (structuring) information appealing to humans on screen. It is the standard for building web pages with stylization from CSS and JS.</span>
				</li>
			</ol>
		</section>
		<footer>
			<div>2016 &copy; by <a href="http://www.hermanslyngstadli.com">Herman Slyngstadli</a></div>
		</footer>
	</body>
</html>