<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */
		
		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;
			
			text-align:center;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;
			
			margin:0 auto;
			width:70%;
			position:relative;
		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			
			position:absolute;
			left:10px;
			top:10px;
		}

		.two{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			
			position:absolute;
			left:10px;
			bottom:10px;
		}

		.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			
			position:absolute;
			right:-50px;
			top:114px;
		}

		.five{
			bottom: 10px;
			right: 10px;
			font-size: 35px;
			font-family: sans-serif;
			
			position:absolute;
			right:10px;
			bottom:10px;
		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			
			position:absolute;
			left:23px;
			bottom:23px;
		}

		/* Part 2 */
		.five {
			text-decoration:none;
			display:block;
		}
		.five:active {
			color:black;
		}
		.five:visited {
			color:orange;
		}
		.five:link {
			color:pink;
		}
		.five:hover {
			color:blue;
		}
		
	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<a class="five" href="https://developer.mozilla.org/en-US/docs/Web/CSS">
				CSS is awesome
			</a>
		</div>
</body>
</html>